<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".SelectDonateAndReciveActivity">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvdoante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="#8BF3E8"
        android:elevation="15dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:padding="6dp"
        android:text="Donate Blood"
        android:textColor="@color/black"
        android:textSize="78sp" />

    <TextView
        android:id="@+id/tvVolenteer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="#CDFACD"
        android:elevation="15dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:padding="6dp"
        android:text="Need Blood"
        android:textColor="@color/black"
        android:textSize="75sp" />
</LinearLayout>